[mypy]
python_version = 3.12
strict_optional = True
warn_unused_configs = True
ignore_missing_imports = False

plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = False

# If you still use Pydantic v1, add:
# [pydantic-mypy]
# init_forbid_extra = True
# warn_required_dynamic_aliases = True
# warn_untyped_fields = True

